@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #d541fa;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #d541fa;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section.portfolio {
    background: #323946;
    padding: 10rem 5%;
}

.projects {
    gap: 4rem;
    justify-content: center;
    display: flex;
    flex-flow: row wrap;
    /*
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));;
    align-items: start;
    */
}

.portfolio h2 {
    margin-bottom: 5rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.contentFlagEua,
.contentFlagBr {
    visibility: hidden;
}

.contentFlagEua,
.contentFlagBr,
.navbar:hover .contentFlagEua,
#active-flag,
.navbar:hover .contentFlagBr {
    display: inline-flex;
    gap: 0.2rem;
}

.navbar:hover .contentFlagEua,
#active-flag,
.navbar:hover .contentFlagBr {
    visibility: visible;
}


.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

#moreText {
    display: none;
}

.about-content p span {
    color: var(--text-color);

}

.about-content p {
    text-align: justify;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: default;
    font-weight: 600;
}

.logo:hover {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content {
    margin-right: 6rem;
    text-align: justify;
    width: 35vw;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-img img {
    width: 28vw;
    border-radius: 40px;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    animation: floatIcon 2s ease-in-out infinite;
    transition: 0.5s;
}

.social-media a i:hover {
    transform: scale(1.3);
    transition: 0.5;
}

@keyframes floatIcon {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-0.3rem);
    }

    100% {
        transform: translateX(0);
    }
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;

}

.btn:hover {
    box-shadow: none;
    animation: floatIcon 2s ease-in-out infinite;
}

section.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 28vw;
    border-radius: 40px;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

section#services,
section#about {
    min-height: auto;
}
.portfolio-container{
    flex: 1;
    min-width: 400px;
    max-width: 400px;
}
.portfolio-container:hover {
    transform: scale(1.05);
    transition: ease-in-out 0.7s;
    border: 1px solid #d541fa;
}

.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    gap: 2rem;
    font-size: 2rem;
    /*     display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 7rem;
}

.services-container .services-box {
    background: var(--second-bg-color);
    padding: 1rem;
    width: 100%;
    height: 15rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.04);
}

.services-box h3 {
    font-size: 2.4rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/* BREAKPOINT */

@media(max-width: 1450px) {
    /*     .services-container .services-box{
        width: 100%;
    } */
}

@media(max-width: 1200px) {
    html {
        font-size: 50%;
    }

    .services-container {
        grid-template-columns: repeat(4, 3fr);
    }

    /*
    .services-container .services-box {
        width: 55rem;
    } */
}

@media(max-width: 1024px) {
    .home p {
        margin-right: 1rem;
    }

    .services-container {
        grid-template-columns: repeat(3, 1fr);
    }

    /*     .projects{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    } */
}

@media(max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }
}

@media(max-width: 962px) {
    .services-container .services-box {
        padding: 1rem 1rem;
    }

    section.portfolio {
        padding: 2rem;
    }
    .portfolio-container{
        max-width: 300px;
        min-width: 300px;
    }
}

@media(max-width: 768px) {

    /*     .projects{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 13rem;
    } */
    #menu-icon {
        display: block;
    }

    .contentFlagEua,
    .contentFlagBr {
        visibility: visible;
    }

    .contentFlagEua,
    .contentFlagBr,
    .navbar:hover .contentFlagEua,
    #active-flag,
    .navbar:hover .contentFlagBr {
        display: block;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services-container .services-box {
        height: 17.5rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        width: 100%;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 6rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-top: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }
}

@media(max-width: 600px) {
    /*     .projects{
        padding: 2rem;
    } */
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 365px) {
    html {
        font-size: 45%;
    }

    .home-img img {
        width: 82vw;
    }

    .about-img img {
        width: 82vw;
    }

    .services-container {
        width: 78vw;
    }
}